# OSMC-TV-remote-control-for-android

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/tv/sevlow/com/elementtvcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/sevlow/com/elementtvcontrol/activity/: MainActivity.java
app/src/main/java/tv/sevlow/com/elementtvcontrol/util/: TVControlHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  string.xml
app/src/test/java/tv/sevlow/com/elementtvcontrol/: ExampleUnitTest.java
